<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kalaverse.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container top-banner flex">
        
        <div class="search-bar-section">
                <div>
                    <i class="fa-solid fa-magnifying-glass"></i><input type="search" placeholder="Search" ><br>
              </div>
        </div>
        <div class="section-signIn flex">
            <ul class="flex">
                 <li><a href="#"class="hover-link secondary-button" >Sign in</a></li>
                    <li><a href="#"class="hover-link primary-button">Sign up</a></li>
                </ul>
            </div>
    </div>
    <nav>
        <div class="container main-nav flex">
            
            <div class="nav-links">
            <ul class="flex">
                <li><a href="#"class="hover-link">Home</a></li>
                <li><a href="#"class="hover-link">Product</a></li>
                <li><a href="#"class="hover-link">AboutUS</a></li>
                <li><a href="#"class="hover-link">Support</a></li>
                <li><a href="#"class="hover-link">Account</a></li>
            </ul>
        </div>
        </div>
    </nav><br><br>
    <center>
        <div class="section-logo">
        <a href="#" class="company-logo">
            <img src=".\assests\Frame 94_page-0001.jpg" alt="company logo">
        </a>
    </div>
    </center>
    
    <script src="https://kit.fontawesome.com/192937cb44.js" crossorigin="anonymous"></script>
</body>
</html>